{
    "name": "antidote-fs",
    "version": "0.1.0",
    "description": "antidote-fs",
    "main": "antidote-fs.js",
    "scripts": {
        "start": "node src/main.js",
        "lint": "./node_modules/.bin/eslint --config .eslintrc.json --format compact ./src/ --fix",
        "test": "./test/test.sh"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SyncFree/antidote-fs.git"
    },
    "keywords": [
        "node.js",
        "filesystem",
        "antidote"
    ],
    "author": "",
    "license": "Apache-2.0",
    "readmeFilename": "README.md",
    "dependencies": {
        "antidote_ts_client": "^0.1.7",
        "fusejs": "github:pviotti/fusejs#v1.4.4",
        "minimist": "^1.2.0"
    },
    "devDependencies": {
        "eslint": "^5.14.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0"
    }
}
